chrM	ncbiRefSeq.2021-04-23	transcript	15356	15422	.	-	.	gene_id "TrnP"; transcript_id "rna-TrnP";  gene_name "TrnP";
chrM	ncbiRefSeq.2021-04-23	exon	15356	15422	.	-	.	gene_id "TrnP"; transcript_id "rna-TrnP"; exon_number "1"; exon_id "rna-TrnP.1"; gene_name "TrnP";
chrM	ncbiRefSeq.2021-04-23	transcript	15289	15355	.	+	.	gene_id "TrnT"; transcript_id "rna-TrnT";  gene_name "TrnT";
chrM	ncbiRefSeq.2021-04-23	exon	15289	15355	.	+	.	gene_id "TrnT"; transcript_id "rna-TrnT"; exon_number "1"; exon_id "rna-TrnT.1"; gene_name "TrnT";
chrM	ncbiRefSeq.2021-04-23	transcript	14145	15288	.	+	.	gene_id "CYTB"; transcript_id "NP_904340.1";  gene_name "CYTB";
chrM	ncbiRefSeq.2021-04-23	exon	14145	15288	.	+	.	gene_id "CYTB"; transcript_id "NP_904340.1"; exon_number "1"; exon_id "NP_904340.1.1"; gene_name "CYTB";
chrM	ncbiRefSeq.2021-04-23	CDS	14145	15288	.	+	0	gene_id "CYTB"; transcript_id "NP_904340.1"; exon_number "1"; exon_id "NP_904340.1.1"; gene_name "CYTB";
chrM	ncbiRefSeq.2021-04-23	start_codon	14145	14147	.	+	0	gene_id "CYTB"; transcript_id "NP_904340.1"; exon_number "1"; exon_id "NP_904340.1.1"; gene_name "CYTB";
chrM	ncbiRefSeq.2021-04-23	transcript	14071	14139	.	-	.	gene_id "TrnE"; transcript_id "rna-TrnE";  gene_name "TrnE";
chrM	ncbiRefSeq.2021-04-23	exon	14071	14139	.	-	.	gene_id "TrnE"; transcript_id "rna-TrnE"; exon_number "1"; exon_id "rna-TrnE.1"; gene_name "TrnE";
chrM	ncbiRefSeq.2021-04-23	transcript	13552	14070	.	-	.	gene_id "ND6"; transcript_id "NP_904339.1";  gene_name "ND6";
chrM	ncbiRefSeq.2021-04-23	exon	13552	14070	.	-	.	gene_id "ND6"; transcript_id "NP_904339.1"; exon_number "1"; exon_id "NP_904339.1.1"; gene_name "ND6";
chrM	ncbiRefSeq.2021-04-23	CDS	13555	14070	.	-	0	gene_id "ND6"; transcript_id "NP_904339.1"; exon_number "1"; exon_id "NP_904339.1.1"; gene_name "ND6";
chrM	ncbiRefSeq.2021-04-23	start_codon	14068	14070	.	-	0	gene_id "ND6"; transcript_id "NP_904339.1"; exon_number "1"; exon_id "NP_904339.1.1"; gene_name "ND6";
chrM	ncbiRefSeq.2021-04-23	stop_codon	13552	13554	.	-	0	gene_id "ND6"; transcript_id "NP_904339.1"; exon_number "1"; exon_id "NP_904339.1.1"; gene_name "ND6";
chrM	ncbiRefSeq.2021-04-23	transcript	11742	13565	.	+	.	gene_id "ND5"; transcript_id "NP_904338.1";  gene_name "ND5";
chrM	ncbiRefSeq.2021-04-23	exon	11742	13565	.	+	.	gene_id "ND5"; transcript_id "NP_904338.1"; exon_number "1"; exon_id "NP_904338.1.1"; gene_name "ND5";
chrM	ncbiRefSeq.2021-04-23	CDS	11742	13562	.	+	0	gene_id "ND5"; transcript_id "NP_904338.1"; exon_number "1"; exon_id "NP_904338.1.1"; gene_name "ND5";
chrM	ncbiRefSeq.2021-04-23	start_codon	11742	11744	.	+	0	gene_id "ND5"; transcript_id "NP_904338.1"; exon_number "1"; exon_id "NP_904338.1.1"; gene_name "ND5";
chrM	ncbiRefSeq.2021-04-23	stop_codon	13563	13565	.	+	0	gene_id "ND5"; transcript_id "NP_904338.1"; exon_number "1"; exon_id "NP_904338.1.1"; gene_name "ND5";
chrM	ncbiRefSeq.2021-04-23	transcript	11671	11741	.	+	.	gene_id "TrnL2"; transcript_id "rna-TrnL2";  gene_name "TrnL2";
chrM	ncbiRefSeq.2021-04-23	exon	11671	11741	.	+	.	gene_id "TrnL2"; transcript_id "rna-TrnL2"; exon_number "1"; exon_id "rna-TrnL2.1"; gene_name "TrnL2";
chrM	ncbiRefSeq.2021-04-23	transcript	11613	11671	.	+	.	gene_id "TrnS2"; transcript_id "rna-TrnS2";  gene_name "TrnS2";
chrM	ncbiRefSeq.2021-04-23	exon	11613	11671	.	+	.	gene_id "TrnS2"; transcript_id "rna-TrnS2"; exon_number "1"; exon_id "rna-TrnS2.1"; gene_name "TrnS2";
chrM	ncbiRefSeq.2021-04-23	transcript	11546	11612	.	+	.	gene_id "TrnH"; transcript_id "rna-TrnH";  gene_name "TrnH";
chrM	ncbiRefSeq.2021-04-23	exon	11546	11612	.	+	.	gene_id "TrnH"; transcript_id "rna-TrnH"; exon_number "1"; exon_id "rna-TrnH.1"; gene_name "TrnH";
chrM	ncbiRefSeq.2021-04-23	transcript	10167	11544	.	+	.	gene_id "ND4"; transcript_id "NP_904337.1";  gene_name "ND4";
chrM	ncbiRefSeq.2021-04-23	exon	10167	11544	.	+	.	gene_id "ND4"; transcript_id "NP_904337.1"; exon_number "1"; exon_id "NP_904337.1.1"; gene_name "ND4";
chrM	ncbiRefSeq.2021-04-23	CDS	10167	11544	.	+	0	gene_id "ND4"; transcript_id "NP_904337.1"; exon_number "1"; exon_id "NP_904337.1.1"; gene_name "ND4";
chrM	ncbiRefSeq.2021-04-23	start_codon	10167	10169	.	+	0	gene_id "ND4"; transcript_id "NP_904337.1"; exon_number "1"; exon_id "NP_904337.1.1"; gene_name "ND4";
chrM	ncbiRefSeq.2021-04-23	transcript	9877	10173	.	+	.	gene_id "ND4L"; transcript_id "NP_904336.1";  gene_name "ND4L";
chrM	ncbiRefSeq.2021-04-23	exon	9877	10173	.	+	.	gene_id "ND4L"; transcript_id "NP_904336.1"; exon_number "1"; exon_id "NP_904336.1.1"; gene_name "ND4L";
chrM	ncbiRefSeq.2021-04-23	CDS	9877	10170	.	+	0	gene_id "ND4L"; transcript_id "NP_904336.1"; exon_number "1"; exon_id "NP_904336.1.1"; gene_name "ND4L";
chrM	ncbiRefSeq.2021-04-23	start_codon	9877	9879	.	+	0	gene_id "ND4L"; transcript_id "NP_904336.1"; exon_number "1"; exon_id "NP_904336.1.1"; gene_name "ND4L";
chrM	ncbiRefSeq.2021-04-23	stop_codon	10171	10173	.	+	0	gene_id "ND4L"; transcript_id "NP_904336.1"; exon_number "1"; exon_id "NP_904336.1.1"; gene_name "ND4L";
chrM	ncbiRefSeq.2021-04-23	transcript	9808	9875	.	+	.	gene_id "TrnR"; transcript_id "rna-TrnR";  gene_name "TrnR";
chrM	ncbiRefSeq.2021-04-23	exon	9808	9875	.	+	.	gene_id "TrnR"; transcript_id "rna-TrnR"; exon_number "1"; exon_id "rna-TrnR.1"; gene_name "TrnR";
chrM	ncbiRefSeq.2021-04-23	transcript	9459	9806	.	+	.	gene_id "ND3"; transcript_id "NP_904335.1";  gene_name "ND3";
chrM	ncbiRefSeq.2021-04-23	exon	9459	9806	.	+	.	gene_id "ND3"; transcript_id "NP_904335.1"; exon_number "1"; exon_id "NP_904335.1.1"; gene_name "ND3";
chrM	ncbiRefSeq.2021-04-23	CDS	9459	9803	.	+	0	gene_id "ND3"; transcript_id "NP_904335.1"; exon_number "1"; exon_id "NP_904335.1.1"; gene_name "ND3";
chrM	ncbiRefSeq.2021-04-23	start_codon	9459	9461	.	+	0	gene_id "ND3"; transcript_id "NP_904335.1"; exon_number "1"; exon_id "NP_904335.1.1"; gene_name "ND3";
chrM	ncbiRefSeq.2021-04-23	stop_codon	9804	9806	.	+	0	gene_id "ND3"; transcript_id "NP_904335.1"; exon_number "1"; exon_id "NP_904335.1.1"; gene_name "ND3";
chrM	ncbiRefSeq.2021-04-23	transcript	9391	9458	.	+	.	gene_id "TrnG"; transcript_id "rna-TrnG";  gene_name "TrnG";
chrM	ncbiRefSeq.2021-04-23	exon	9391	9458	.	+	.	gene_id "TrnG"; transcript_id "rna-TrnG"; exon_number "1"; exon_id "rna-TrnG.1"; gene_name "TrnG";
chrM	ncbiRefSeq.2021-04-23	transcript	8607	9390	.	+	.	gene_id "COX3"; transcript_id "NP_904334.1";  gene_name "COX3";
chrM	ncbiRefSeq.2021-04-23	exon	8607	9390	.	+	.	gene_id "COX3"; transcript_id "NP_904334.1"; exon_number "1"; exon_id "NP_904334.1.1"; gene_name "COX3";
chrM	ncbiRefSeq.2021-04-23	CDS	8607	9390	.	+	0	gene_id "COX3"; transcript_id "NP_904334.1"; exon_number "1"; exon_id "NP_904334.1.1"; gene_name "COX3";
chrM	ncbiRefSeq.2021-04-23	start_codon	8607	8609	.	+	0	gene_id "COX3"; transcript_id "NP_904334.1"; exon_number "1"; exon_id "NP_904334.1.1"; gene_name "COX3";
chrM	ncbiRefSeq.2021-04-23	transcript	7927	8607	.	+	.	gene_id "ATP6"; transcript_id "NP_904333.1";  gene_name "ATP6";
chrM	ncbiRefSeq.2021-04-23	exon	7927	8607	.	+	.	gene_id "ATP6"; transcript_id "NP_904333.1"; exon_number "1"; exon_id "NP_904333.1.1"; gene_name "ATP6";
chrM	ncbiRefSeq.2021-04-23	CDS	7927	8604	.	+	0	gene_id "ATP6"; transcript_id "NP_904333.1"; exon_number "1"; exon_id "NP_904333.1.1"; gene_name "ATP6";
chrM	ncbiRefSeq.2021-04-23	start_codon	7927	7929	.	+	0	gene_id "ATP6"; transcript_id "NP_904333.1"; exon_number "1"; exon_id "NP_904333.1.1"; gene_name "ATP6";
chrM	ncbiRefSeq.2021-04-23	stop_codon	8605	8607	.	+	0	gene_id "ATP6"; transcript_id "NP_904333.1"; exon_number "1"; exon_id "NP_904333.1.1"; gene_name "ATP6";
chrM	ncbiRefSeq.2021-04-23	transcript	7766	7969	.	+	.	gene_id "ATP8"; transcript_id "NP_904332.1";  gene_name "ATP8";
chrM	ncbiRefSeq.2021-04-23	exon	7766	7969	.	+	.	gene_id "ATP8"; transcript_id "NP_904332.1"; exon_number "1"; exon_id "NP_904332.1.1"; gene_name "ATP8";
chrM	ncbiRefSeq.2021-04-23	CDS	7766	7966	.	+	0	gene_id "ATP8"; transcript_id "NP_904332.1"; exon_number "1"; exon_id "NP_904332.1.1"; gene_name "ATP8";
chrM	ncbiRefSeq.2021-04-23	start_codon	7766	7768	.	+	0	gene_id "ATP8"; transcript_id "NP_904332.1"; exon_number "1"; exon_id "NP_904332.1.1"; gene_name "ATP8";
chrM	ncbiRefSeq.2021-04-23	stop_codon	7967	7969	.	+	0	gene_id "ATP8"; transcript_id "NP_904332.1"; exon_number "1"; exon_id "NP_904332.1.1"; gene_name "ATP8";
chrM	ncbiRefSeq.2021-04-23	transcript	7700	7764	.	+	.	gene_id "TrnK"; transcript_id "rna-TrnK";  gene_name "TrnK";
chrM	ncbiRefSeq.2021-04-23	exon	7700	7764	.	+	.	gene_id "TrnK"; transcript_id "rna-TrnK"; exon_number "1"; exon_id "rna-TrnK.1"; gene_name "TrnK";
chrM	ncbiRefSeq.2021-04-23	transcript	7013	7696	.	+	.	gene_id "COX2"; transcript_id "NP_904331.1";  gene_name "COX2";
chrM	ncbiRefSeq.2021-04-23	exon	7013	7696	.	+	.	gene_id "COX2"; transcript_id "NP_904331.1"; exon_number "1"; exon_id "NP_904331.1.1"; gene_name "COX2";
chrM	ncbiRefSeq.2021-04-23	CDS	7013	7693	.	+	0	gene_id "COX2"; transcript_id "NP_904331.1"; exon_number "1"; exon_id "NP_904331.1.1"; gene_name "COX2";
chrM	ncbiRefSeq.2021-04-23	start_codon	7013	7015	.	+	0	gene_id "COX2"; transcript_id "NP_904331.1"; exon_number "1"; exon_id "NP_904331.1.1"; gene_name "COX2";
chrM	ncbiRefSeq.2021-04-23	stop_codon	7694	7696	.	+	0	gene_id "COX2"; transcript_id "NP_904331.1"; exon_number "1"; exon_id "NP_904331.1.1"; gene_name "COX2";
chrM	ncbiRefSeq.2021-04-23	transcript	6942	7011	.	+	.	gene_id "TrnD"; transcript_id "rna-TrnD";  gene_name "TrnD";
chrM	ncbiRefSeq.2021-04-23	exon	6942	7011	.	+	.	gene_id "TrnD"; transcript_id "rna-TrnD"; exon_number "1"; exon_id "rna-TrnD.1"; gene_name "TrnD";
chrM	ncbiRefSeq.2021-04-23	transcript	6870	6938	.	-	.	gene_id "TrnS1"; transcript_id "rna-TrnS1";  gene_name "TrnS1";
chrM	ncbiRefSeq.2021-04-23	exon	6870	6938	.	-	.	gene_id "TrnS1"; transcript_id "rna-TrnS1"; exon_number "1"; exon_id "rna-TrnS1.1"; gene_name "TrnS1";
chrM	ncbiRefSeq.2021-04-23	transcript	5328	6872	.	+	.	gene_id "COX1"; transcript_id "NP_904330.1";  gene_name "COX1";
chrM	ncbiRefSeq.2021-04-23	exon	5328	6872	.	+	.	gene_id "COX1"; transcript_id "NP_904330.1"; exon_number "1"; exon_id "NP_904330.1.1"; gene_name "COX1";
chrM	ncbiRefSeq.2021-04-23	CDS	5328	6869	.	+	0	gene_id "COX1"; transcript_id "NP_904330.1"; exon_number "1"; exon_id "NP_904330.1.1"; gene_name "COX1";
chrM	ncbiRefSeq.2021-04-23	start_codon	5328	5330	.	+	0	gene_id "COX1"; transcript_id "NP_904330.1"; exon_number "1"; exon_id "NP_904330.1.1"; gene_name "COX1";
chrM	ncbiRefSeq.2021-04-23	stop_codon	6870	6872	.	+	0	gene_id "COX1"; transcript_id "NP_904330.1"; exon_number "1"; exon_id "NP_904330.1.1"; gene_name "COX1";
chrM	ncbiRefSeq.2021-04-23	transcript	5260	5326	.	-	.	gene_id "TrnY"; transcript_id "rna-TrnY";  gene_name "TrnY";
chrM	ncbiRefSeq.2021-04-23	exon	5260	5326	.	-	.	gene_id "TrnY"; transcript_id "rna-TrnY"; exon_number "1"; exon_id "rna-TrnY.1"; gene_name "TrnY";
chrM	ncbiRefSeq.2021-04-23	transcript	5192	5257	.	-	.	gene_id "TrnC"; transcript_id "rna-TrnC";  gene_name "TrnC";
chrM	ncbiRefSeq.2021-04-23	exon	5192	5257	.	-	.	gene_id "TrnC"; transcript_id "rna-TrnC"; exon_number "1"; exon_id "rna-TrnC.1"; gene_name "TrnC";
chrM	ncbiRefSeq.2021-04-23	transcript	5089	5159	.	-	.	gene_id "TrnN"; transcript_id "rna-TrnN";  gene_name "TrnN";
chrM	ncbiRefSeq.2021-04-23	exon	5089	5159	.	-	.	gene_id "TrnN"; transcript_id "rna-TrnN"; exon_number "1"; exon_id "rna-TrnN.1"; gene_name "TrnN";
chrM	ncbiRefSeq.2021-04-23	transcript	5018	5086	.	-	.	gene_id "TrnA"; transcript_id "rna-TrnA";  gene_name "TrnA";
chrM	ncbiRefSeq.2021-04-23	exon	5018	5086	.	-	.	gene_id "TrnA"; transcript_id "rna-TrnA"; exon_number "1"; exon_id "rna-TrnA.1"; gene_name "TrnA";
chrM	ncbiRefSeq.2021-04-23	transcript	4950	5016	.	+	.	gene_id "TrnW"; transcript_id "rna-TrnW";  gene_name "TrnW";
chrM	ncbiRefSeq.2021-04-23	exon	4950	5016	.	+	.	gene_id "TrnW"; transcript_id "rna-TrnW"; exon_number "1"; exon_id "rna-TrnW.1"; gene_name "TrnW";
chrM	ncbiRefSeq.2021-04-23	transcript	3914	4951	.	+	.	gene_id "ND2"; transcript_id "NP_904329.1";  gene_name "ND2";
chrM	ncbiRefSeq.2021-04-23	exon	3914	4951	.	+	.	gene_id "ND2"; transcript_id "NP_904329.1"; exon_number "1"; exon_id "NP_904329.1.1"; gene_name "ND2";
chrM	ncbiRefSeq.2021-04-23	CDS	3914	4948	.	+	0	gene_id "ND2"; transcript_id "NP_904329.1"; exon_number "1"; exon_id "NP_904329.1.1"; gene_name "ND2";
chrM	ncbiRefSeq.2021-04-23	start_codon	3914	3916	.	+	0	gene_id "ND2"; transcript_id "NP_904329.1"; exon_number "1"; exon_id "NP_904329.1.1"; gene_name "ND2";
chrM	ncbiRefSeq.2021-04-23	stop_codon	4949	4951	.	+	0	gene_id "ND2"; transcript_id "NP_904329.1"; exon_number "1"; exon_id "NP_904329.1.1"; gene_name "ND2";
chrM	ncbiRefSeq.2021-04-23	transcript	3845	3913	.	+	.	gene_id "TrnM"; transcript_id "rna-TrnM";  gene_name "TrnM";
chrM	ncbiRefSeq.2021-04-23	exon	3845	3913	.	+	.	gene_id "TrnM"; transcript_id "rna-TrnM"; exon_number "1"; exon_id "rna-TrnM.1"; gene_name "TrnM";
chrM	ncbiRefSeq.2021-04-23	transcript	3772	3842	.	-	.	gene_id "TrnQ"; transcript_id "rna-TrnQ";  gene_name "TrnQ";
chrM	ncbiRefSeq.2021-04-23	exon	3772	3842	.	-	.	gene_id "TrnQ"; transcript_id "rna-TrnQ"; exon_number "1"; exon_id "rna-TrnQ.1"; gene_name "TrnQ";